<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="topnav">
                    <div class="logo">
                        <img src="CSS/images/fwlogo.png">
                    </div>
                <a class="home" href="ePortfolioHaskell.html">Home</a>
                <a class="active" href="projects.html">Projects</a>
                <a class="about" href="aboutme.html">About Me</a>
                <a class="contact" href="contact.html">Contact</a>
                <a class="resume" href="resume.html">Resume</a>
            </div>
        </header>
    <main>
        <button onclick="history.back()">← Back</button>
        <section class="about-section">
            <div class="about-container">
                <div>
                    <img class="project-image" src="images/Allin.png" alt="AllInGear" target="_blank" rel="noopener noreferrer">
                </div>
                <div>
                    <a href="https://allingear.wordpress.com/">
                        <h1>Visit my All In Gear Website</h1>
                    </a>
                    <p>All In Gear is a fictitious webpage that I created with the intent to buy and sell Articles of clothing specifically for outdoor wear and gear. For this project I used Wordpress for the basic structure of the site and customized it as needed. All images used came from Royalty Free websites and they made the entire webpage come together. Moving through this website you will have multiple pages to explore including a blog where shoppers could get ideas a bout where to hike and/or camp, a shopping element for men women and children, as well as a contact section where messages go straight to the company.</p>
                    <p></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Imani Haskell. All Rights Reserved.</p>
    </footer>
</body>
</html>
