<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="topnav">
                    <div class="logo">
                        <img src="CSS/images/fwlogo.png">
                    </div>
                <a class="home" href="ePortfolioHaskell.html">Home</a>
                <a class="active" href="projects.html">Projects</a>
                <a class="about" href="aboutme.html">About Me</a>
                <a class="contact" href="contact.html">Contact</a>
                <a class="resume" href="resume.html">Resume</a>
            </div>
        </header>
    <main>
        <button onclick="history.back()">← Back</button>
        <section class="about-section">
            <div class="about-container">
                <div>
                    <img class="project-image" src="images/macon.png" alt="Macon Website">
                </div>
                <div>
                    <a href="https://wcet.waketech.edu/ihaskell/WEB210/Macon/MaconCounty.html" target="_blank" rel="noopener noreferrer">
                        <h1>Visit my Macon County Website Redesign</h1>
                    </a>
                    <p>Macon County Website Redesign is a modernized version of a fictitious county government site I created using a Bootstrap template. The goal of this project was to improve the site for local residents by making it more user-friendly, responsive, and visually updated. I reorganized the layout to ensure faster loading times and easier navigation, especially on mobile devices. Key features I added include downloadable PDF forms, direct links to government resources, and a regularly updated events section so residents can stay informed. This redesign emphasizes both function and accessibility.</p>
                    <p></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Imani Haskell. All Rights Reserved.</p>
    </footer>
</body>
</html>
